<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_spacing_20">20dp</dimen>
    <dimen name="large_spacing_50">50dp</dimen>

    <dimen name="large_font_size_50">40sp</dimen>
    <dimen name="small_font_size_20">20sp</dimen>
</resources>